activemq.broker-url= http://localhost:8161
spring.datasource.driver-class-name=  org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Person
spring.datasource.username=postgres
spring.datasource.password=12345SE
app.url= jdbc:postgresql://localhost:5432/Person
app.username= postgres
app.password= 12345SE